<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .king{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        *{
            padding: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        body{
            background-color: pink;
            padding: 5px;
            margin: 10px;
            border: 1px solid maroon;
        }
        .text{
            padding: 5px;
        }
        .lucifer{
            width: 200px;
            height: 200px;
            padding: 20x 30px 20px 20px;
        }
        aside{
            border: 2px solid black;
        }
        .manan{
            margin-right: 800px;
        }
    </style>
</head>
<body>
    <section>
        <header>This is a page for manan</header>
        <p class="manan">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque nesciunt placeat impedit. Sit et, molestiae velit eveniet dignissimos temporibus suscipit qui esse eum minima assumenda officia mollitia impedit ad maiores quaerat vero, rem, odio a aut facere error. Pariatur nam nulla illo, ut consectetur quaerat quo eum cumque quisquam!
        </p>


        <img src="C:\Users\DELL\Desktop\web dev\CICC6048 - Copy.JPG" alt="hey">
    </section>
    <form action="backend.php"></form>
    <div>
        <label for="name">Name : </label>  <input type="text" name="name" id="name">
    </div><br><br>
    <div>
        <label for="phone">Phone number <input type="number" name="" id=""></label>`
    </div><br><br>
    <div>
        <label for="dob"> date of birth: </label><input type="date" name="date" id=""></label>`
    </div><br><br>
    <div class="text">
        <label for="address">Enter address below <br><br> <textarea name="address" id="" cols="30" rows="5"></textarea></label>
    </div><br><br>
    <div>
        gender:   <span><strong>male</strong><input type="radio" name="gender"></span><span><strong>female</strong> <input type="radio" name="gender"></span><br><br>
    </div>
    <div class="king">Enter mail id <input type="email" name="mail" id="mail"><br><br></div>
    <div>
        Are you eligible  <input type="checkbox" name="" id="myeligibiligty"><br><br>
    </div>
<div><input type="submit" value="Submit now"></div><br><div><input type="reset" value="reset inputs"></div>
<a href="https://google.com" target="_blank">enjoy here   </a>
<br><br>
<img src="https://plus.unsplash.com/premium_photo-1678167657994-5b96138b6abb?q=80&w=1938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cant load image" height="300" width="300">
<img src="https://m.economictimes.com/thumb/msid-104264541,width-1600,height-900,resizemode-4,imgsize-20320/lucifer-season-7-a-potential-revival-know-about-the-future-of-the-series-and-potential-storylines.jpg" class="lucifer">
<table border=2px "border: 2px solid blue;">
    <th>Name</th>
    <th>Role</th>
    <tr>
        <td>Manan</td>
        <td>King</td>
    </tr>
</table>
<aside >I am manan</aside>
<header>I am KING</header>    
</body>

</html>