<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border, height,width,background</title>
    <style>
        #firstpara{
            background-color: rgb(238, 229, 232);
            width: 455px;
            height: 100px;
            /* border-color: red;
            border-style: solid; */
            /* border-width: 4px;
            border-radius: 50px; */
            /* border: 4px solid rgb(114, 52, 73); */

        }
        #secondpara{
            background-color: rgb(238, 229, 232);
            width: 455px;
            height: 100px;
            border-top: 2px solid violet;
        }
        #third{
            width: 1455px;
            height: 1000px;
            background-image: url("CICC6048\ -\ Copy.JPG");
            background-repeat: no-repeat;/*repeat x and repeat y will make it repeat */
            background-position: center center;
            image-orientation: from-image;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   this is a paragraph</p>
    <p id="secondpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   this is a second paragraph</p>
    <br><br><br><br>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente qui veritatis soluta pariatur consequatur, impedit earum ipsam adipisci, nam perferendis beatae dolor similique reiciendis illo!</p>
</body>
</html>