<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .container{
            background-color: bisque;
            height: 5000px;
        }
        .box{
            border: 2px solid red;
            width: 250px;
            height: 250px;
            display: inline-block;
            margin: 2px;
        }
        #box3{
            position: sticky;
            top: 3px;
            
        }
        

        /* relative : relative to its normal position and will leave a gap at its normal position */
        /* absolute: relative to its first parent */
        /* fixed: fixed position of the element relative to the browser window */

        sticky: 



    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">King</div>
    <div class="box" id="box2">manan</div>
    <div class="box" id="box3">lucifer</div>
    <div class="box" id="box4">hey</div>
</div>
</body>
</html>