<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selectors and more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: aquamarine;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: node;
}
a:hover{
    color: black;
    background-color: white;
}
.btn{
    background-color: crimson;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;

}
a:visited{
    color: blue;
    background-color: yellow;
}
a:active{
    color: crimson;
    background-color: purple;
}

.btn:hover{
    background-color: white;
    border: 2px solid black;
}
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias quisquam nostrum? Impedit molestiae quam consequuntur ab explicabo consectetur optio eligendi sed, cupiditate unde amet non minima iste? Sequi dolor ut neque quae totam.  
    </p>
    <a href="https://google.com" target="_blank" class="btn">read more</a>
    <button class="btn">contact us</button>
</div>    
</body>
</html>