<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property and other css </title>
    <style>
        *{
            box-sizing: border-box;
        }        
        header{
             margin: auto;
            width: 1200px 
        }
        img{
            display: block;
            margin: auto;
            width: 30px;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box{
            background-color: peachpuff;
            margin: 18px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
        }
        .container{
            padding: center;
            margin: auto;
            width: 1200px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsr01M_FbPxxmxohJY6xlQ4OBRqD9DmbM51Q&usqp=CAU" alt="hey">
        <h3>this is welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <div class="heading">
                <h4>heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, voluptas porro harum, animi similique consequuntur qui deleniti libero eius incidunt, molestiae laborum laudantium ducimus! Temporibus ipsam tempore quaerat quia dicta, quos quam ut!</p>
            </div>
        </div>
        <div class="box">
            <div class="heading">
                <h4>heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, voluptas porro harum, animi similique consequuntur qui deleniti libero eius incidunt, molestiae laborum laudantium ducimus! Temporibus ipsam tempore quaerat quia dicta, quos quam ut!</p>
            </div>
        </div>
        <div class="box">
            <div class="heading">
                <h4>heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, voluptas porro harum, animi similique consequuntur qui deleniti libero eius incidunt, molestiae laborum laudantium ducimus! Temporibus ipsam tempore quaerat quia dicta, quos quam ut!</p>
            </div>
        </div>
        <div class="box">
            <div class="heading">
                <h4>heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, voluptas porro harum, animi similique consequuntur qui deleniti libero eius incidunt, molestiae laborum laudantium ducimus! Temporibus ipsam tempore quaerat quia dicta, quos quam ut!</p>
            </div>
        </div>
        <div class="box">
            <div class="heading">
                <h4>heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum, voluptas porro harum, animi similique consequuntur qui deleniti libero eius incidunt, molestiae laborum laudantium ducimus! Temporibus ipsam tempore quaerat quia dicta, quos quam ut!</p>
            </div>
        </div>
        
    </div>
</body>

</html>