<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .navbar{
            border-radius: 30px;
            padding-left: 50px;

            background-color: black;

        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px;
            margin: 13px 20px;
            font-size: 150%;
        }
        .navbar ul{
            color: white;
            overflow: auto;
        }
        .navbar li a{
            border-radius: 30px;
            color: white;
            text-decoration: none;
            padding: 3px 10px;
            margin: 3px;
        }
        .navbar li a:hover{
            background-color: white;
            color: black;
        }
        
        .search{
            float :right;
            padding: 3px;
            padding-left: 50px;
            margin: 13px 20px;
            border-radius: 30px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 30px;
            padding: 3px;
             padding: 2px;
            border-radius: 30px;
        }
        #king{
            text-align: center;
            font-size: 3000%;
            margin: auto;
            padding: auto;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search in this website">
            </div>
        </ul>
    </nav>
    <main>
        <main id="king">King</main>
    </main>
</body>

</html>