<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queru</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        font-size: 72px;
        text-align: center;

        display: none;
    }
    @media (max-width: 300px){
        #box-1{
            display: block;
        }
    }
    @media (max-width: 500px) and (min-width: 300px){
        #box-2{
            display: block;
            background-color: violet;
        }
    }
    @media (max-width: 800px) and (min-width: 500px){
        #box-3{
            display: block;
            background-color: yellow;
        }
    }
    @media  (min-width: 800px){
        #box-4{
            display: block;
            background-color: green;
        }
        
    }  

    }

</style>
<body>
    <div class="box" id="box-1">Main ek iphone hoon</div>
    <div class="box" id="box-2">Main ek Tablet hoon</div>
    <div class="box" id="box-3">Main ek computer hoon</div>
    <div class="box" id="box-4">Main ek Screen computer  hoon</div>
</body>
</html>